# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=0_gnu
absl-py=0.9.0=pypi_0
astor=0.8.1=pypi_0
ca-certificates=2019.11.28=hecc5488_0
cachetools=4.0.0=pypi_0
certifi=2019.11.28=py36_0
chardet=3.0.4=pypi_0
cycler=0.10.0=pypi_0
gast=0.2.2=pypi_0
google-auth=1.11.0=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
google-pasta=0.1.8=pypi_0
grpcio=1.26.0=pypi_0
h5py=2.10.0=pypi_0
idna=2.8=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.0=pypi_0
kiwisolver=1.1.0=pypi_0
libffi=3.2.1=he1b5a44_1006
libgcc-ng=9.2.0=h24d8f2e_2
libgomp=9.2.0=h24d8f2e_2
libstdcxx-ng=9.2.0=hdf63c60_2
markdown=3.1.1=pypi_0
matplotlib=3.1.2=pypi_0
ncurses=6.1=hf484d3e_1002
numpy=1.18.1=pypi_0
oauthlib=3.1.0=pypi_0
opencv-python=4.1.2.30=pypi_0
openssl=1.1.1d=h516909a_0
opt-einsum=3.1.0=pypi_0
pillow=7.0.0=pypi_0
pip=20.0.1=py36_0
protobuf=3.11.2=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pyparsing=2.4.6=pypi_0
python=3.6.7=h357f687_1006
python-dateutil=2.8.1=pypi_0
readline=8.0=hf8c457e_0
requests=2.22.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.0=pypi_0
scipy=1.4.1=pypi_0
setuptools=45.1.0=py36_0
six=1.14.0=pypi_0
sqlite=3.30.1=hcee41ef_0
tensorboard=2.1.0=pypi_0
tensorflow=2.1.0=pypi_0
tensorflow-estimator=2.1.0=pypi_0
termcolor=1.1.0=pypi_0
terminaltables=3.1.0=pypi_0
tk=8.6.10=hed695b0_0
torch=1.4.0=pypi_0
torchvision=0.5.0=pypi_0
tqdm=4.41.1=pypi_0
urllib3=1.25.8=pypi_0
werkzeug=0.16.0=pypi_0
wheel=0.33.6=py36_0
wrapt=1.11.2=pypi_0
xz=5.2.4=h14c3975_1001
zlib=1.2.11=h516909a_1006
